NEXT_PUBLIC_MAPS_API_KEY=AIzaSyAaG_Lk6FFgI3MujPgtOxpmaLX0yzzsoRc

NEXT_PUBLIC_MONGODB_URI="mongodb+srv://iit2022154:hiBX6vvcQeFoUoG4@cluster0.guclf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

RAZORPAY_KEY_ID=rzp_test_uDDazkFnab9jGj
RAZORPAY_KEY_SECRET=dqi60AV1rY2DLcLxTG0ATM79
NEXT_PUBLIC_RAZORPAY_KEY_ID= rzp_test_uDDazkFnab9jGj

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
NEXT_PUBLIC_SMTP_USER=abhudaylath@gmail.com
NEXT_PUBLIC_SMTP_PASS="bipbddgiilrrmqtj" 

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmljaC1iYWJvb24tODQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Nv85HwiajBttpoOhKMZvtZjgyhD952ZE479MtTldmA
NEXT_PUBLIC_CLERK_SIGN_IN_URL=./sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=./sign-up

